EAGLE AutoRouter Statistics:

Job           : /home/przemek/eagle/Back To The Future Clock/date-shift-r1.brd

Start at      : 21:36:26 (20.04.2014)
End at        : 21:36:32 (20.04.2014)
Elapsed time  : 00:00:06

Signals       :    67   RoutingGrid: 20 mil  Layers: 2
Connections   :   121   predefined:  6 ( 0 Vias )

Router memory :   116000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :        60         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        89       115       115       115       115
Vias              :        61        44        39        35        33
Resolution        :    78.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
