EAGLE AutoRouter Statistics:

Job           : /home/przemek/eagle/Back To The Future/date-shift-r1.brd

Start at      : 18:37:20 (15.04.2014)
End at        : 18:37:27 (15.04.2014)
Elapsed time  : 00:00:07

Signals       :    64   RoutingGrid: 20 mil  Layers: 2
Connections   :   120   predefined:  6 ( 0 Vias )

Router memory :   97500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :        51         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        86       114       114       114       114
Vias              :       145       132       126       124       121
Resolution        :    76.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
