EAGLE AutoRouter Statistics:

Job           : /home/przemek/eagle/Back To The Future/date-shift-r1.brd

Start at      : 22:55:11 (16.04.2014)
End at        : 22:55:15 (16.04.2014)
Elapsed time  : 00:00:04

Signals       :    67   RoutingGrid: 20 mil  Layers: 2
Connections   :   121   predefined:  6 ( 0 Vias )

Router memory :   104800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :        38         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        89       115       115       115       115
Vias              :       117       104       100       101       100
Resolution        :    78.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
