EAGLE AutoRouter Statistics:

Job           : /home/przemek/eagle/Back To The Future/day-led-r1.brd

Start at      : 07:53:51 (14.04.2014)
End at        : 07:53:54 (14.04.2014)
Elapsed time  : 00:00:03

Signals       :    11   RoutingGrid: 8 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   76152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       106         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
