EAGLE AutoRouter Statistics:

Job           : /home/przemek/eagle/Back To The Future/month-led-r1.brd

Start at      : 08:51:34 (19.04.2014)
End at        : 08:51:34 (19.04.2014)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 8 mil  Layers: 2
Connections   :    34   predefined:  29 ( 6 Vias )

Router memory :   269040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        12        10        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
