EAGLE AutoRouter Statistics:

Job           : /home/przemek/eagle/Back To The Future/time-led-r1.brd

Start at      : 22:28:40 (17.04.2014)
End at        : 22:28:51 (17.04.2014)
Elapsed time  : 00:00:11

Signals       :    27   RoutingGrid: 10 mil  Layers: 1
Connections   :   113   predefined:  43 ( 0 Vias )

Router memory :   113932

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        69        69        69        69
Vias              :         0         0         0         0         0
Resolution        :    38.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 97.7% finished
