EAGLE AutoRouter Statistics:

Job           : /home/przemek/eagle/Back To The Future/time-led-r1.brd

Start at      : 08:23:09 (14.04.2014)
End at        : 08:23:09 (14.04.2014)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 10 mil  Layers: 1
Connections   :    44   predefined:  43 ( 0 Vias )

Router memory :   113932

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
