EAGLE AutoRouter Statistics:

Job           : /home/przemek/eagle/Back To The Future Clock/year-led-r1.brd

Start at      : 08:40:22 (13.04.2014)
End at        : 08:40:29 (13.04.2014)
Elapsed time  : 00:00:07

Signals       :    20   RoutingGrid: 10 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   93456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       263         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         0         0         0         0         0
Resolution        :    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
