EAGLE AutoRouter Statistics:

Job           : /home/przemek/eagle/Back To The Future Clock/year-shift-r1.brd

Start at      : 08:12:11 (13.04.2014)
End at        : 08:12:15 (13.04.2014)
Elapsed time  : 00:00:04

Signals       :    45   RoutingGrid: 20 mil  Layers: 2
Connections   :    66   predefined:  4 ( 0 Vias )

Router memory :   59040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :        36         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :        89        78        70        58        54
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
