EAGLE AutoRouter Statistics:

Job           : /home/przemek/eagle/Back To The Future/year-led-r1.brd

Start at      : 08:37:49 (14.04.2014)
End at        : 08:37:51 (14.04.2014)
Elapsed time  : 00:00:02

Signals       :    21   RoutingGrid: 10 mil  Layers: 1
Connections   :    92   predefined:  35 ( 0 Vias )

Router memory :   86848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1        57        57        57        57
Vias              :         0         0         0         0         0
Resolution        :    39.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
