EAGLE AutoRouter Statistics:

Job           : /home/przemek/eagle/Back To The Future/year-shift-r1.brd

Start at      : 19:45:45 (11.04.2014)
End at        : 19:45:47 (11.04.2014)
Elapsed time  : 00:00:02

Signals       :    44   RoutingGrid: 20 mil  Layers: 2
Connections   :    63   predefined:  4 ( 0 Vias )

Router memory :   59904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         4         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        59        59        59        59        59
Vias              :        51        41        38        38        38
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
